<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <style>
        body {
            background-color: #000;
            color: #fffafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", "Helvetica", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
        }

        body h1 {
            font-style: oblique;
            font-weight: bold;
            font-size: 3.75rem;
            text-align: center;
            margin-top: 2%;
        }

        body h2 {
            font-size: 3rem;
        }

        body h3 {
            margin: 20px;
        }

        footer {
            margin-top: 10rem;
            position: absolute;
        }

        body a {
            color: #f2f2f2;
        }

        body a:visited {
            color: #f2f2f2;
        }

        body a:hover {
            color: red;
        }

        .white {
            background-color: #000;
            height: 75vh;
        }

        .white>.animation_text {
            margin: 30px;
        }

        #animation {
            width: 98vw;
            height: 30vh;
            background: #fffafa url("https://media.giphy.com/media/12MhwQm8toOEp2/giphy.gif") repeat-y;
            animation: play 8s steps(120) infinite;
            display: inline-block;
        }

        @keyframes play {
            0% {
                background-position-x: -2000px;
            }

            50% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 2000px;
            }
        }
    </style>
</head>

<body>
    <div class='white'>

        <h1>I had a real website, but someone stole it from me.</h1>
        <div id='animation'>
        </div>

        <div class='animation_text'>
            <h2>I'm glad I got Batman to workout this situation, though!</h2>
            <h3>You can still contact me from <a href='https://www.linkedin.com/in/filipedpsilva/'>here</a>.</h3>
            <h4>Other places I might be, instead of working:</h4>
            <ul>
                <li>
                    <a
                        href='mailto:filipedpsilva@protonmail.com?subject=Eu sei quem roubou o teu site Filipe!&body=Foi esta pessoa: '>E-mail</a>
                </li>
                <li>
                    <a href='http://www.moshbit.pt/'>Videogame website</a>
                </li>
                <li>
                    <a href='https://twitter.com/KINGodfather'>Twitter</a>
                </li>
            </ul>
        </div>
    </div>
</body>
<footer>
    &copy;
    <script>new Date().getFullYear() > 2010 && document.write("" + new Date().getFullYear());</script>, Filipe Silva
</footer>

</html>